[gd_scene load_steps=16 format=3 uid="uid://bvussugex6ape"]

[ext_resource type="Script" uid="uid://b5sjodfx8e5sl" path="res://Scripts/UImanager.gd" id="1_v1gob"]
[ext_resource type="Script" uid="uid://m5503g4y03qj" path="res://Scripts/Player.gd" id="2_jw32o"]
[ext_resource type="Texture2D" uid="uid://btss2ebdxejvs" path="res://OtherSprites/rope.png" id="3_50glp"]
[ext_resource type="Texture2D" uid="uid://6jyka0evdoq0" path="res://OtherSprites/cat.webp" id="4_vy5pj"]
[ext_resource type="Script" uid="uid://vrb4qbtfuvms" path="res://Scripts/spawner.gd" id="5_bmxlf"]
[ext_resource type="AudioStream" uid="uid://cgwq0w4vfuix4" path="res://Kevin MacLeod_ Monkeys Spinning Monkeys.mp3" id="6_4kpch"]
[ext_resource type="Texture2D" uid="uid://cdexkoi0y1mi4" path="res://OtherSprites/game-boarder.png" id="7_50glp"]
[ext_resource type="Texture2D" uid="uid://qs4hoe8673wa" path="res://OtherSprites/game-background_1.png" id="7_jw32o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_glv2v"]
radius = 8.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3dxm6"]
radius = 19.0
height = 98.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r0du0"]
size = Vector2(50, 50)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_uu6xs"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_r0du0"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_cm0pq"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_fos0i"]
normal = Vector2(0, 1)

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="." node_paths=PackedStringArray("player", "spawner")]
script = ExtResource("1_v1gob")
dropPriceUpFrequency = 5
refillPriceIncrease = 200
player = NodePath("../Player")
spawner = NodePath("../spawner")

[node name="Control" type="Control" parent="CanvasLayer"]
custom_minimum_size = Vector2(176, 150)
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control"]
custom_minimum_size = Vector2(176, 648)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/MarginContainer"]
layout_mode = 2

[node name="Panel3" type="Panel" parent="CanvasLayer/Control/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="TotalScore" type="RichTextLabel" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/Panel3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Score: NaN"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="CanvasLayer/Control/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Score" type="RichTextLabel" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Money: NaN"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel2" type="Panel" parent="CanvasLayer/Control/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Drops" type="RichTextLabel" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Drops: NaN"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control2" type="Control" parent="CanvasLayer"]
custom_minimum_size = Vector2(172, 150)
layout_mode = 3
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control2"]
custom_minimum_size = Vector2(172, 150)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -176.0
offset_bottom = 214.0
grow_horizontal = 0
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control2/MarginContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="CanvasLayer/Control2/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3

[node name="DropShop" type="Button" parent="CanvasLayer/Control2/MarginContainer/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Buy another drop (300 points)"
autowrap_mode = 3

[node name="Panel2" type="Panel" parent="CanvasLayer/Control2/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="RefillMachine" type="Button" parent="CanvasLayer/Control2/MarginContainer/VBoxContainer/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Refill Machine (700 points)"
autowrap_mode = 3

[node name="Player" type="CharacterBody2D" parent="." node_paths=PackedStringArray("uiManager", "Cat", "CatHitbox")]
position = Vector2(0, -328)
collision_layer = 0
collision_mask = 2
script = ExtResource("2_jw32o")
uiManager = NodePath("../CanvasLayer")
Cat = NodePath("../Cat")
CatHitbox = NodePath("../Cat/CollisionShape2D")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CircleShape2D_glv2v")

[node name="String" type="Line2D" parent="Player"]
texture_repeat = 2
points = PackedVector2Array(0, 0, 0, 96)
width = 8.0
texture = ExtResource("3_50glp")
texture_mode = 1

[node name="RetractDelay" type="Timer" parent="Player"]
one_shot = true

[node name="Cat" type="RigidBody2D" parent="."]
position = Vector2(-1, -224)
mass = 0.235
center_of_mass_mode = 1
center_of_mass = Vector2(0, 10)
inertia = 3.0
contact_monitor = true
linear_damp = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cat"]
position = Vector2(-4.299999, 35.199997)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_3dxm6")

[node name="Icon" type="Sprite2D" parent="Cat"]
z_index = 1
position = Vector2(-3.7999992, 41.199997)
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_vy5pj")

[node name="PanicArea" type="Area2D" parent="Cat"]
position = Vector2(-1.2999992, 103.2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cat/PanicArea"]
shape = SubResource("RectangleShape2D_r0du0")

[node name="Boundaries" type="Node2D" parent="."]

[node name="LeftBoundary" type="StaticBody2D" parent="Boundaries"]
position = Vector2(-256, 88)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/LeftBoundary"]
shape = SubResource("WorldBoundaryShape2D_uu6xs")

[node name="RightBoundary" type="StaticBody2D" parent="Boundaries"]
position = Vector2(256, 96)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/RightBoundary"]
shape = SubResource("WorldBoundaryShape2D_r0du0")

[node name="BottomBoundary" type="StaticBody2D" parent="Boundaries"]
position = Vector2(0, 256)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/BottomBoundary"]
shape = SubResource("WorldBoundaryShape2D_cm0pq")

[node name="TopBoundary" type="StaticBody2D" parent="Boundaries"]
position = Vector2(0, -570)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/TopBoundary"]
shape = SubResource("WorldBoundaryShape2D_fos0i")

[node name="spawner" type="Node2D" parent="." node_paths=PackedStringArray("uiManager")]
position = Vector2(2, -519)
script = ExtResource("5_bmxlf")
uiManager = NodePath("../CanvasLayer")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_4kpch")
volume_db = -9.904
autoplay = true
parameters/looping = true

[node name="GameBoarder" type="Sprite2D" parent="."]
texture = ExtResource("7_50glp")

[node name="BackGround" type="Sprite2D" parent="."]
z_index = -2000
texture = ExtResource("7_jw32o")
